program {

	int	year;
	int	month;
	int	day;

	int	dow;		/* Day of the week of Jan 1, 1900	*/
	int	leap;		/* 1 => is a leap year			*/
	int	tmp;		/* Termporary for modulo calculation	*/
	int	err;		/* 0 => input OK, 1 => input invalid,	*/
				/* >2 => number of days exceeds those	*/
				/* in the month				*/


	while(1) {

		err = 0;

		print("\nEnter three integers for a month, day, and year")
		print(" or any non-digit to quit: ")

		tmp = read(month, day, year)
		if (tmp != 3) {
			print("\nExiting...\n\n")
			exit(0)
		}
		print("\n")

		if (month < 1) {
			print("Month ",month, " is invalid (must be 1 - 12)")
			err = 1;
		}

		if (month > 12) {
			print("Month ",month, " is invalid (must be 1 - 12)")
			err = 1;
		}

		if (day < 1) {
			print("Day ",day, " must be positive")
			err = 1;
		}


		if ((month == 1) && (day > 31)) { err=32; }	/* January */
		if ((month == 3) && (day > 31)) { err=32; }	/* March */
		if ((month == 4) && (day > 30)) { err=30; }	/* April */
		if ((month == 5) && (day > 31)) { err=31; }	/* May */
		if ((month == 6) && (day > 30)) { err=30; }	/* June */
		if ((month == 7) && (day > 31)) { err=31; }	/* July */
		if ((month == 8) && (day > 31)) { err=31; }	/* August */
		if ((month == 9) && (day > 30)) { err=30; }	/* September */
		if ((month == 10)&& (day > 31)) { err=31; }	/* October */
		if ((month == 11)&& (day > 30)) { err=30; }	/* November */
		if ((month == 12)&& (day > 31)) { err=31; }	/* December */

		if (err > 1) {
			print("Day ",day, " is invalid (must be", err, " or less)")
		}

		if (year < 1900) {
			print("Year ",year, " is too small (must be 1900 or greater)")
			err = 1;
		}

		dow = 1;
		leap = 0;	
		if (year > 1900) {
			dow += (year - 1900) + (year - 1901)/4;
			tmp = year/4;
			if (tmp*4 == year) {
				leap = 1;
			}

		}
		if ((month == 2) && (day > 28+leap)) {		/* February */
			err=28+leap;
			print("For ",year,", February ",day, " is invalid (must be ", err, " or less)")
		}
		if (month >  1) { dow += 31; }
		if (month >  2) { dow += 28+leap; }
		if (month >  3) { dow += 31; }
		if (month >  4) { dow += 30; }
		if (month >  5) { dow += 31; }
		if (month >  6) { dow += 30; }
		if (month >  7) { dow += 31; }
		if (month >  8) { dow += 31; }
		if (month >  9) { dow += 30; }
		if (month > 10) { dow += 31; }
		if (month > 11) { dow += 30; }
		if (month > 12) { dow += 31; }

		dow += day - 1;
		tmp = dow / 7;
		dow = dow - (7 * tmp);
		if (err == 0) {
			print("\n")
			if (month ==  1) {print("January ") }
			if (month ==  2) { print("February ") }
			if (month ==  3) { print("March ") }
			if (month ==  4) { print("April ") }
			if (month ==  5) { print("May ") }
			if (month ==  6) { print("June ") }
			if (month ==  7) { print("July ") }
			if (month ==  8) { print("August ") }
			if (month ==  9) { print("September ") }
			if (month == 10) { print("October") }
			if (month == 11) { print("November ") }
			if (month == 12) { print("December ") }
			print(" ", day, ", ",year," falls on a ")
			if (dow ==  0) { print("Sunday\n") }
			if (dow ==  1) { print("Monday\n") }
			if (dow ==  2) { print("Tuesday\n") }
			if (dow ==  3) { print("Wednesday\n") }
			if (dow ==  4) { print("Thursday\n") }
			if (dow ==  5) { print("Friday\n") }
			if (dow ==  6) { print("Saturday\n") }
		}
		print("\n")
	}

}
