program {

	int	year;
	int	month;
	int	day;

	int	dow;		/* Day of the week of Jan 1, 1900	*/
	int	leap;		/* 1 => is a leap year			*/
	int	tmp;


	year = 2018;
	month= 7;
	day = 4;

	dow = 1;
	leap = 0;	
	if (year > 1900) {
		dow += (year - 1900) + (year - 1901)/4;
		tmp = year/4;
		if (tmp*4 == year) {
			leap = 1;
		}

	}
	if (month >  1) { dow += 31; }
	if (month >  2) { dow += 28+leap; }
	if (month >  3) { dow += 31; }
	if (month >  4) { dow += 30; }
	if (month >  5) { dow += 31; }
	if (month >  6) { dow += 30; }
	if (month >  7) { dow += 31; }
	if (month >  8) { dow += 31; }
	if (month >  9) { dow += 30; }
	if (month > 10) { dow += 31; }
	if (month > 11) { dow += 30; }
	if (month > 12) { dow += 31; }

	dow += day - 1;
	tmp = dow / 7;
	dow = dow - (7 * tmp);
	print("\n")
	if (month ==  1) { print("January " ) }
	if (month ==  2) { print("February" ) }
	if (month ==  3) { print("March"    ) }
	if (month ==  4) { print("April"    ) }
	if (month ==  5) { print("May"      ) }
	if (month ==  6) { print("June"     ) }
	if (month ==  7) { print("July"     ) }
	if (month ==  8) { print("August"   ) }
	if (month ==  9) { print("September") }
	if (month == 10) { print("October"  ) }
	if (month == 11) { print("November" ) }
	if (month == 12) { print("December" ) }

	print(" ", day, ", ", year, " falls on a ")

	if (dow ==  0) { print("Sunday\n") }
	if (dow ==  1) { print("Monday\n") }
	if (dow ==  2) { print("Tuesday\n") }
	if (dow ==  3) { print("Wednesday\n") }
	if (dow ==  4) { print("Thursday\n") }
	if (dow ==  5) { print("Friday\n") }
	if (dow ==  6) { print("Saturday\n") }
	print("\n")
}
